PORT=2000
DB_NAME=authdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=kirillthearchik
SMTP_PASSWORD=hciwfdjqtdsfevzq
API_URL=http://localhost:2000/api/